﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Google.Api.CommonProtos" version="1.3.0" targetFramework="net461" />
  <package id="Google.Api.Gax" version="2.5.0" targetFramework="net461" />
  <package id="Google.Api.Gax.Grpc" version="2.5.0" targetFramework="net461" />
  <package id="Google.Apis" version="1.40.0" targetFramework="net461" />
  <package id="Google.Apis.Auth" version="1.40.0" targetFramework="net461" />
  <package id="Google.Apis.Core" version="1.40.0" targetFramework="net461" />
  <package id="Google.Apis.Drive.v3" version="1.40.0.1596" targetFramework="net461" />
  <package id="Google.Cloud.Speech.V1" version="1.0.0-beta08" targetFramework="net461" />
  <package id="Google.LongRunning" version="1.0.0" targetFramework="net461" />
  <package id="Google.Protobuf" version="3.5.1" targetFramework="net461" />
  <package id="Grpc.Auth" version="1.21.0" targetFramework="net461" />
  <package id="Grpc.Core" version="1.21.0" targetFramework="net461" />
  <package id="Grpc.Core.Api" version="1.21.0" targetFramework="net461" />
  <package id="Microsoft.Win32.Primitives" version="4.0.1" targetFramework="net461" />
  <package id="NAudio" version="1.9.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net461" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.0.0" targetFramework="net461" />
  <package id="System.Interactive.Async" version="3.2.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.1.1" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.2.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.0.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.0.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.1.0" targetFramework="net461" />
</packages>