﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IMAVD_1150849_1141255", "IMAVD_1150849_1141255\IMAVD_1150849_1141255.csproj", "{4B718169-A816-47D0-B20B-59452568E063}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B718169-A816-47D0-B20B-59452568E063}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B718169-A816-47D0-B20B-59452568E063}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B718169-A816-47D0-B20B-59452568E063}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B718169-A816-47D0-B20B-59452568E063}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DCF3F5C-A331-48A7-A9E5-578F28427127}
	EndGlobalSection
EndGlobal
